[pytest]
pythonpath = .
testpaths = app/tests
python_files = test_*.py
addopts = --cov=app --cov-report=term-missing --no-cov-on-fail
asyncio_mode = strict
markers =
    asyncio: mark test as async/await test
    upload: mark test as upload functionality test
